# poc-spandan-sdk-for-flutter

android/: build.gradle
android/app/: build.gradle
android/app/src/main/kotlin/com/example/poc_spandan_sdk/: MainActivity.kt
lib/: main.dart
