buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url = uri("https://maven.pkg.github.com/sunfox-technologies/ecg_processor")
            credentials {
                username = "put_your_username_here"
                password = "put_user_password_here"
            }
        }

        maven {
            url = uri("https://maven.pkg.github.com/sunfox-technologies/spandan_ecg_android_sdk")
            credentials {
                username = "put_your_username_here"
                password = "put_user_password_here"
            }
        }

        maven {
            url = uri("https://maven.pkg.github.com/sunfox-technologies/sericom")
            credentials {
                username = "put_your_username_here"
                password = "put_user_password_here"
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
